JWT_SECRET=hvjhjlbjghfhglkjghfuyvbhjknjighffljbknlkmkjlkjghf
MONGO_URI=mongodb+srv://binit870:Binit%408570@clusterproject.uamp2qi.mongodb.net/CMH
PORT=5000
GEMINI_API_KEY=AIzaSyBehyZzzbehtG4AvQC8NhvTy0wN0LttBTs